<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cognition.Clients\Cognition.Clients.csproj" />
    <ProjectReference Include="..\Cognition.Contracts\Cognition.Contracts.csproj" />
    <ProjectReference Include="..\Cognition.Data.Relational\Cognition.Data.Relational.csproj" />
    <ProjectReference Include="..\Cognition.Jobs\Cognition.Jobs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Workflows\" />
  </ItemGroup>

</Project>
