<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Cognition.Jobs.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cognition.Jobs\Cognition.Jobs.csproj" />
    <ProjectReference Include="..\Cognition.Testing\Cognition.Testing.csproj" />
  </ItemGroup>
</Project>
