# cognition

./: .env.example  .gitignore  Cognition.sln  Directory.Build.props  LICENSE  README.md  coverlet.runsettings  docker-compose.yml  login.headers  login.json  login2.headers  login2.json  stryker-config.json  swagger.headers  swagger.html
src/Cognition.Api/: Cognition.Api.csproj  Cognition.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Cognition.Api/Controllers/: AdminController.cs  AgentsController.cs  ChatController.cs  ChatHub.cs  ClientProfilesController.cs  ConfigController.cs  ConversationsController.cs  CredentialsController.cs  FictionPlansController.cs  FictionProjectsController.cs  ImageStylesController.cs  ImagesController.cs  InstructionsController.cs  KnowledgeIndexController.cs  LlmController.cs  LlmDefaultsController.cs  OpenSearchDiagnosticsController.cs  PersonasController.cs  PlannerDiagnosticsController.cs  PromptTemplatesController.cs  PublicToolsController.cs  SandboxController.cs  ScopeDiagnosticsController.cs  SystemController.cs  ToolExecutionController.cs  ToolsController.cs  UsersController.cs
src/Cognition.Api/Infrastructure/: JwtOptions.cs  JwtTokenHelper.cs  LocalOnlyDashboardAuthorizationFilter.cs  PasswordHasher.cs  RoutePrefixConvention.cs  StartupDataSeeder.cs
src/Cognition.Api/Properties/: launchSettings.json
src/Cognition.Api/Services/: LlmDefaultService.cs
src/Cognition.Api/wwwroot/: index.html
src/Cognition.Authoring.Fiction/: Cognition.Authoring.Fiction.csproj
src/Cognition.Authoring.Fiction/Tools/: LoreKeeperTool.cs  WorldbuilderTool.cs
src/Cognition.Clients/: Cognition.Clients.csproj  ServiceCollectionExtensions.cs
src/Cognition.Clients/Agents/: AgentService.cs  AgentServiceToolsExtensions.cs
src/Cognition.Clients/Configuration/: ScopePathOptions.cs
src/Cognition.Clients/Images/: IImageClient.cs  ImageService.cs  OpenAIImageClient.cs
src/Cognition.Clients/LLM/: GeminiTextClient.cs  IEmbeddingsClient.cs  ILLMClient.cs  LLMClientFactory.cs  LLMProviderResolver.cs  OllamaTextClient.cs  OpenAIEmbeddingsClient.cs  OpenAITextClient.cs
src/Cognition.Clients/Prompts/: ChatPromptContext.cs  IPromptBuilder.cs  PromptBuilder.cs
src/Cognition.Clients/Properties/: InternalsVisibleTo.cs
src/Cognition.Clients/Retrieval/: IRetrievalService.cs  NoopRetrievalService.cs  RetrievalService.cs
src/Cognition.Clients/Scope/: ScopePathBuilder.cs  ScopePathDiagnostics.cs
src/Cognition.Clients/Tools/: AgentRememberTool.cs  Contracts.cs  KnowledgeQueryTool.cs  MemoryWriteTool.cs  TextTransformTool.cs  ToolDispatcher.cs  ToolRegistry.cs
src/Cognition.Data.Vectors/: Cognition.Data.Vectors.csproj
src/Cognition.Data.Vectors/OpenSearch/: ServiceCollectionExtensions.cs
src/Cognition.Domains.Documents/: Cognition.Domains.Documents.csproj  ServiceCollectionExtensions.cs
src/Cognition.Domains.Documents/Documents/: DomainManifestDocument.cs  KnowledgeAssetDocument.cs
src/Cognition.Domains.Documents/Repositories/: DocumentIds.cs  DomainManifestDocumentRepository.cs  IDomainManifestDocumentRepository.cs  IKnowledgeAssetDocumentRepository.cs  KnowledgeAssetDocumentRepository.cs
src/Cognition.Jobs/: Cognition.Jobs.csproj  ExampleJob.cs  FictionAutomationOptions.cs  FictionBacklogPhaseResolver.cs  FictionBacklogScheduler.cs  FictionBacklogTokens.cs  FictionLifecycleWorkflowTelemetry.cs  FictionWeaverJobClient.cs  FictionWeaverJobs.cs  HubForwarderHandler.cs  IFictionBacklogScheduler.cs  IFictionWeaverJobClient.cs  IPlanProgressNotifier.cs  ImageJobs.cs  KnowledgeIndexingService.cs  LoreRequirementMetadata.cs  PlanHandler.cs  PlanReadyHandler.cs  Program.cs  RecurringJobsRegistrar.cs  ResponseHandler.cs  SignalRNotifier.cs  SignalRNotifierHostedService.cs  TextJobs.cs  ToolExecutionHandler.cs  UserMessageHandler.cs  WorkflowEventLogger.cs  appsettings.json
src/Cognition.Jobs/Properties/: launchSettings.json
src/Cognition.Workflows.Relational/: Cognition.Workflows.Relational.csproj  CognitionWorkflowsDbContext.cs  ServiceCollectionExtensions.cs
src/Cognition.Workflows.Relational/Configuration/: JsonValueConversions.cs  WorkflowDefinitionConfiguration.cs  WorkflowEdgeConfiguration.cs  WorkflowExecutionConfiguration.cs  WorkflowNodeConfiguration.cs
src/Cognition.Workflows.Relational/DesignTime/: CognitionWorkflowsDbContextFactory.cs
src/Cognition.Workflows.Relational/Migrations/: 20260101063735_InitialWorkflows.Designer.cs  20260101063735_InitialWorkflows.cs  CognitionWorkflowsDbContextModelSnapshot.cs
tests/: Directory.Build.props
tests/Cognition.Api.Tests/: Cognition.Api.Tests.csproj  DataAnnotationTests.cs
tests/Cognition.Api.Tests/Controllers/: AbuseHeadersAndRateLimitE2ETests.cs  BacklogContractTests.cs  BacklogHangfireLoopTests.cs  FictionPlansControllerTests.cs  FictionProjectsControllerTests.cs  KnowledgeIndexControllerMetadataTests.cs  OpenSearchDiagnosticsControllerTests.cs  PlannerDiagnosticsControllerTests.cs  ToolExecutionControllerTests.cs
tests/Cognition.Clients.Tests/: Cognition.Clients.Tests.csproj
tests/Cognition.Data.Relational.Tests/: BaseEntityReflectionTests.cs  Cognition.Data.Relational.Tests.csproj  CognitionDbContextValidationTests.cs  EntityConfigurationReflectionTests.cs  KnowledgeEmbeddingValidatorTests.cs  MigrationReflectionTests.cs  QuestionsConfigurationTests.cs  ServiceCollectionExtensionsTests.cs
tests/Cognition.Data.Vectors.Tests/: Cognition.Data.Vectors.Tests.csproj
tests/Cognition.Domains.Relational.Tests/: Cognition.Domains.Relational.Tests.csproj  DomainsConfigurationTests.cs  EntityConfigurationReflectionTests.cs  MigrationReflectionTests.cs
tests/Cognition.Jobs.Tests/: Cognition.Jobs.Tests.csproj  KnowledgeIndexingServiceMetadataTests.cs  PlannerBacklogMetadataTests.cs
tests/Cognition.Testing/: Cognition.Testing.csproj  README.md
tests/Cognition.Workflows.Relational.Tests/: Cognition.Workflows.Relational.Tests.csproj  EntityConfigurationReflectionTests.cs  MigrationReflectionTests.cs  WorkflowsConfigurationTests.cs
(+712 files in other folders)
