<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Cognition.Data.Vectors.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <ProjectReference Include="..\..\src\Cognition.Data.Vectors\Cognition.Data.Vectors.csproj" />
  </ItemGroup>
</Project>
