<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Cognition.Domains.Relational.Tests</AssemblyName>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\..\..\coverlet.runsettings</RunSettingsFilePath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Cognition.Domains.Relational\Cognition.Domains.Relational.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
