<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Cognition.Clients.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cognition.Clients\Cognition.Clients.csproj" />
    <ProjectReference Include="..\Cognition.Testing\Cognition.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cognition.Clients.Tests" />
  </ItemGroup>
</Project>
