<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0043f3cc-5d83-4aa8-98eb-f9bc68b5874d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.15" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.19.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rebus" Version="8.8.0" />
    <PackageReference Include="Rebus.PostgreSql" Version="9.1.1" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cognition.Authoring.Fiction\Cognition.Authoring.Fiction.csproj" />
    <ProjectReference Include="..\Cognition.Data.Relational\Cognition.Data.Relational.csproj" />
    <ProjectReference Include="..\Cognition.Clients\Cognition.Clients.csproj" />
    <ProjectReference Include="..\Cognition.Jobs\Cognition.Jobs.csproj" />
    <ProjectReference Include="..\Cognition.Contracts\Cognition.Contracts.csproj" />
    <ProjectReference Include="..\Cognition.Data.Vectors\Cognition.Data.Vectors.csproj" />
  </ItemGroup>

</Project>
