<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0043f3cc-5d83-4aa8-98eb-f9bc68b5874d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.15" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.19.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rebus" Version="8.8.0" />
    <PackageReference Include="Rebus.PostgreSql" Version="9.1.1" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cognition.Data.Relational\Cognition.Data.Relational.csproj" />
    <ProjectReference Include="..\Cognition.Clients\Cognition.Clients.csproj" />
    <ProjectReference Include="..\Cognition.Jobs\Cognition.Jobs.csproj" />
    <ProjectReference Include="..\Cognition.Contracts\Cognition.Contracts.csproj" />
    <ProjectReference Include="..\Cognition.Data.Vectors\Cognition.Data.Vectors.csproj" />
    <ProjectReference Include="..\Cognition.Domains.Relational\Cognition.Domains.Relational.csproj" />
    <ProjectReference Include="..\Cognition.Domains.Documents\Cognition.Domains.Documents.csproj" />
    <ProjectReference Include="..\Cognition.Workflows.Relational\Cognition.Workflows.Relational.csproj" />
  </ItemGroup>

  <!-- Build the Vite console and copy static assets into wwwroot on publish/rebuild -->
  <Target Name="BuildConsoleApp" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release' ">
    <PropertyGroup>
      <ConsoleProjectRoot>$(MSBuildThisFileDirectory)..\Cognition.Console.Dod</ConsoleProjectRoot>
      <ConsoleDist>$(ConsoleProjectRoot)\dist</ConsoleDist>
      <ApiWwwRoot>$(MSBuildThisFileDirectory)wwwroot</ApiWwwRoot>
    </PropertyGroup>
    <RemoveDir Directories="$(ApiWwwRoot)" Condition="Exists('$(ApiWwwRoot)')" />
    <Message Text="Building Cognition.Console.Dod (Vite) into $(ConsoleDist)" Importance="high" />
    <Exec WorkingDirectory="$(ConsoleProjectRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(ConsoleProjectRoot)" Command="npm run build" />
    <MakeDir Directories="$(ApiWwwRoot)" />
    <Copy SourceFiles="@(ConsoleDist->'%(FullPath)')" DestinationFolder="$(ApiWwwRoot)" SkipUnchangedFiles="true" Condition="Exists('$(ConsoleDist)')" />
    <Copy SourceFiles="@(ConsoleDist->'%(FullPath)')" DestinationFiles="@(ConsoleDist->'$(ApiWwwRoot)\%(RecursiveDir)%(Filename)%(Extension)')" Recursive="true" SkipUnchangedFiles="true" Condition="Exists('$(ConsoleDist)')" />
  </Target>

  <!-- Guard: fail build if SPA assets are missing after build -->
  <Target Name="EnsureSpaAssets" AfterTargets="BuildConsoleApp">
    <PropertyGroup>
      <ApiWwwRoot>$(MSBuildThisFileDirectory)wwwroot</ApiWwwRoot>
      <SpaIndex>$(ApiWwwRoot)\index.html</SpaIndex>
    </PropertyGroup>
    <Error Text="SPA assets missing: $(SpaIndex) not found. Vite build may have failed." Condition=" '$(SpaDisabled)' != 'true' And !Exists('$(SpaIndex)') " />
  </Target>

</Project>
